# VoxU-ItlaProject

./: .gitignore
VoxU-Backend/: Program.cs  VoxU-Backend.csproj  VoxU-Backend.sln  WeatherForecast.cs  appsettings.json
VoxU-Backend.Core.Application/: ServiceRegistration.cs  VoxU-Backend.Core.Application.csproj
VoxU-Backend.Core.Application/DTOS/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPassword.cs  ForgotPasswordResponse.cs  GetUsersResponse.cs  JWTResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPassword.cs  ResetPasswordResponse.cs  SendNewPasswordRequest.cs  SendNewPasswordResponse.cs  UpdateAccountRequest.cs  UpdateAccountResponse.cs  lockUnlockUserResponse.cs
VoxU-Backend.Core.Application/DTOS/Book/: GetBookResponse.cs  SaveBookRequest.cs  SaveFileRequest.cs
VoxU-Backend.Core.Application/DTOS/Category/: GetCategoryResponse.cs  SaveCategoryRequest.cs
VoxU-Backend.Core.Application/DTOS/Chatbot/: ChatbotResponse.cs  QuestionsResponse.cs
VoxU-Backend.Core.Application/DTOS/Comments/: GetCommentsResponse.cs  SaveCommentsRequest.cs
VoxU-Backend.Core.Application/DTOS/Email/: EmailRequest.cs
VoxU-Backend.Core.Application/DTOS/Publication/: GetPublicationResponse.cs  SavePublicationRequest.cs  UpdatePublicationRequest.cs
VoxU-Backend.Core.Application/DTOS/Replies/: GetRepliesReponse.cs  SaveRepliesRequest.cs
VoxU-Backend.Core.Application/DTOS/Report/: GetReportResponse.cs  SaveReportRequest.cs
VoxU-Backend.Core.Application/DTOS/SellPublication/: GetSellPublication.cs  RequestSaveSellPublication.cs  SaveSellPublication.cs
VoxU-Backend.Core.Application/Enums/: Roles.cs
VoxU-Backend.Core.Application/Interfaces/Repositories/: IBookRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs  IGenericRepository.cs  IPublicationRepository.cs  IRepliesRepository.cs  IReportRepository.cs  ISellPublicationsRepository.cs
VoxU-Backend.Core.Application/Interfaces/Services/: IAccountService.cs  IBookService.cs  ICategoryService.cs  IChatbotService.cs  ICloudinaryService.cs  ICommentService.cs  ICommentsService.cs  IEmailService.cs  IGenericService.cs  IPublicationService.cs  IRepliesService.cs  IReportService.cs  ISellpublicationService.cs
VoxU-Backend.Core.Application/Mapper/: GeneralProfile.cs
VoxU-Backend.Core.Application/Services/: BookService.cs  CategoryService.cs  CommentsService.cs  GenericService.cs  PublicationService.cs  RepliesService.cs  ReportService.cs  SellPublicationService.cs
VoxU-Backend.Core.Domain/: VoxU-Backend.Core.Domain.csproj
VoxU-Backend.Core.Domain/Entities/: Book.cs  Category.cs  Comments.cs  Publications.cs  Replies.cs  Report.cs  SellPublications.cs
VoxU-Backend.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
VoxU-Backend.Core.Persistence/: Class1.cs  ServiceRegistration.cs  VoxU-Backend.Core.Persistence.csproj
VoxU-Backend.Core.Persistence/Contexts/: ApplicationContext.cs
VoxU-Backend.Core.Persistence/Migrations/: 20250209223739_InitialMigrations.Designer.cs  20250209223739_InitialMigrations.cs  20250217002442_InitialMigration.Designer.cs  20250217002442_InitialMigration.cs  20250310004231_ReportFistMigration.Designer.cs  20250310004231_ReportFistMigration.cs  20250310005307_AccountYpubNewPropsMigration.Designer.cs  20250310005307_AccountYpubNewPropsMigration.cs  20250311030939_Category.Designer.cs  20250311030939_Category.cs  20250312030827_NameSellPublication.Designer.cs  20250312030827_NameSellPublication.cs  20250314051024_UserAdded.Designer.cs  20250314051024_UserAdded.cs  20250315030841_AddBiblioteca.Designer.cs  20250315030841_AddBiblioteca.cs  20250315031533_LibraryReName.Designer.cs  20250315031533_LibraryReName.cs  20250315042939_BookLib.Designer.cs  20250315042939_BookLib.cs  20250316225601_addisBlockedFieldPublications.Designer.cs  20250316225601_addisBlockedFieldPublications.cs  20250322010521_initial.Designer.cs  20250322010521_initial.cs  20250322132053_testing.Designer.cs  20250322132053_testing.cs  20250327040522_BookRefactor.Designer.cs  20250327040522_BookRefactor.cs  20250404041312_bookUpdate.Designer.cs  20250404041312_bookUpdate.cs  20250421000219_CategoryIcon.Designer.cs  20250421000219_CategoryIcon.cs  ApplicationContextModelSnapshot.cs
VoxU-Backend.Core.Persistence/Repositories/: BookRepository.cs  CategoryRepository.cs  CommentsRepository.cs  GenericRepository.cs  PublicationsRepository.cs  RepliesRepository.cs  ReportRepository.cs  SellPublicationsRepository.cs
VoxU-Backend.Persistence.Shared/: Class1.cs  ServiceRegistration.cs  VoxU-Backend.Persistence.Shared.csproj
VoxU-Backend.Persistence.Shared/Options/: ClaudinaryOptions.cs  DeepSeekSettings.cs  GeminiSettings.cs
VoxU-Backend.Persistence.Shared/Service/: ChatbotService.cs  CloudinaryService.cs  EmailService.cs
VoxU-Backend.Pesistence.Identity/: Class1.cs  ServiceRegistration.cs  VoxU-Backend.Pesistence.Identity.csproj
VoxU-Backend.Pesistence.Identity/Context/: IdentityContext.cs
VoxU-Backend.Pesistence.Identity/Entities/: ApplicationUser.cs
VoxU-Backend.Pesistence.Identity/Migrations/: 20250221222609_initialIdentityMigration.Designer.cs  20250221222609_initialIdentityMigration.cs  20250310005409_PublicationNewPropMigration.Designer.cs  20250310005409_PublicationNewPropMigration.cs  20250310013408_DescriptionAndCarrerMigration.Designer.cs  20250310013408_DescriptionAndCarrerMigration.cs  20250318031220_identity.Designer.cs  20250318031220_identity.cs  20250322132219_testingIdentity.Designer.cs  20250322132219_testingIdentity.cs  IdentityContextModelSnapshot.cs
VoxU-Backend.Pesistence.Identity/Seeds/: AdminUser.cs  BasicUser.cs  DefaultRoles.cs
VoxU-Backend.Pesistence.Identity/Service/: AccountService.cs
VoxU-Backend/Controllers/: WeatherForecastController.cs
VoxU-Backend/Controllers/v1/: AccountController.cs  BookController.cs  CategoryController.cs  ChatbotController.cs  CommentsController.cs  (+3 more)
VoxU-Backend/Extensions/: AppExtension.cs  ServiceExtension.cs
VoxU-Backend/Helpers/: ImageProcess.cs
VoxU-Backend/Properties/: launchSettings.json
(+1 files in other folders)
