<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>VoxU_Backend</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.31" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\VoxU-Backend.Core.Application\VoxU-Backend.Core.Application.csproj" />
    <ProjectReference Include="..\VoxU-Backend.Core.Domain\VoxU-Backend.Core.Domain.csproj" />
    <ProjectReference Include="..\VoxU-Backend.Core.Persistence\VoxU-Backend.Core.Persistence.csproj" />
    <ProjectReference Include="..\VoxU-Backend.Persistence.Shared\VoxU-Backend.Persistence.Shared.csproj" />
  </ItemGroup>

</Project>
