<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VoxU_Backend.Pesistence.Identity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.31" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="3.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.1" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\VoxU-Backend.Core.Application\VoxU-Backend.Core.Application.csproj" />
    <ProjectReference Include="..\VoxU-Backend.Core.Domain\VoxU-Backend.Core.Domain.csproj" />
  </ItemGroup>

</Project>
