<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VoxU_Backend.Core.Persistence</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxU-Backend.Core.Application\VoxU-Backend.Core.Application.csproj" />
    <ProjectReference Include="..\VoxU-Backend.Core.Domain\VoxU-Backend.Core.Domain.csproj" />
  </ItemGroup>

</Project>
